prog$mult:
do;
    mult: procedure(a, b);
        declare a integer, (b, c) integer;
        rec: procedure(a, b, acc);
            declare a integer, b integer;
            declare acc integer;
            if b - c = 0 then
                return acc;
            else if b - b / 2 * 2 = 0 then
                return rec(2 * a, b / 2, acc);
            else
                return rec(a, b - 1, acc + a);
        end rec;
        call rec(a, b, 0);
    end mult;

    call writeln(mult(3, 6));
end prog$mult;
